{
  "name": "family-locator-server",
  "version": "1.1.1",
  "description": "Server-side component for Family Locator sharing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5"
  }
}
